=> [[32m#<ShowSeat:0x00007f2bbb0bc050[0m
  id: [1;34m5[0m,
  seat_id: [1;34m3[0m,
  showtime_id: [1;34m5[0m,
  movie_id: [1;34m2[0m,
  cinema_id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m11[0m:[1;34m08[0m:[1;35m28.606142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m11[0m:[1;34m08[0m:[1;35m28.606142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  price: [1;35m200.0[0m[32m>[0m,
 [32m#<ShowSeat:0x00007f2bbafab698[0m
  id: [1;34m6[0m,
  seat_id: [1;34m4[0m,
  showtime_id: [1;34m5[0m,
  movie_id: [1;34m2[0m,
  cinema_id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m11[0m:[1;34m08[0m:[1;35m31.139293000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m11[0m:[1;34m08[0m:[1;35m31.139293000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  price: [1;35m200.0[0m[32m>[0m]
